<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31g-Wf-H1K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OSN-Y5-mgy">
            <objects>
                <viewController id="zE8-Kx-29Q" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY3-rs-hKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-Yj-LiA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-UN-v2f">
                                        <rect key="frame" x="92" y="93" width="245.5" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-SA-37Q">
                                        <rect key="frame" x="10" y="270" width="398" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-56-2bH">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwr-v8-TwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-zi-7XM">
                                                        <rect key="frame" x="69.5" y="0.0" width="328.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-4b-RTW">
                                                <rect key="frame" x="0.0" y="50" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-hz-fOb">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-F8-vRk">
                                                        <rect key="frame" x="79.5" y="0.0" width="318.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-qx-mf6">
                                        <rect key="frame" x="182" y="400" width="65" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ComeIn:" destination="zE8-Kx-29Q" eventType="touchUpInside" id="SaJ-Mz-O9w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJg-SA-37Q" firstAttribute="top" secondItem="LDj-UN-v2f" secondAttribute="bottom" constant="111" id="1UP-gP-hPt"/>
                                    <constraint firstAttribute="trailing" secondItem="GFR-qx-mf6" secondAttribute="trailing" constant="181" id="3Bc-As-Uu6"/>
                                    <constraint firstAttribute="trailing" secondItem="XJg-SA-37Q" secondAttribute="trailing" constant="20" id="4sH-jZ-tZu"/>
                                    <constraint firstAttribute="bottom" secondItem="GFR-qx-mf6" secondAttribute="bottom" constant="489" id="52z-eQ-rG9"/>
                                    <constraint firstAttribute="bottom" secondItem="LDj-UN-v2f" secondAttribute="bottom" constant="770" id="5ne-tS-Fvw"/>
                                    <constraint firstItem="LDj-UN-v2f" firstAttribute="top" secondItem="4JG-Yj-LiA" secondAttribute="top" constant="93" id="D9s-Ot-pp0"/>
                                    <constraint firstItem="LDj-UN-v2f" firstAttribute="leading" secondItem="4JG-Yj-LiA" secondAttribute="leading" constant="92" id="Ksk-o1-QOf"/>
                                    <constraint firstItem="GFR-qx-mf6" firstAttribute="leading" secondItem="4JG-Yj-LiA" secondAttribute="leading" constant="182" id="L67-0P-VH8"/>
                                    <constraint firstItem="XJg-SA-37Q" firstAttribute="leading" secondItem="4JG-Yj-LiA" secondAttribute="leading" constant="10" id="VWb-gS-gDy"/>
                                    <constraint firstAttribute="trailing" secondItem="LDj-UN-v2f" secondAttribute="trailing" constant="90.333333333333371" id="giw-UU-MFX"/>
                                    <constraint firstItem="XJg-SA-37Q" firstAttribute="top" secondItem="4JG-Yj-LiA" secondAttribute="top" constant="270" id="sQE-sY-dWA"/>
                                    <constraint firstAttribute="bottom" secondItem="XJg-SA-37Q" secondAttribute="bottom" constant="575" id="tiO-Dv-eme"/>
                                    <constraint firstItem="GFR-qx-mf6" firstAttribute="top" secondItem="4JG-Yj-LiA" secondAttribute="top" constant="400" id="wyy-YH-0ZC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dBR-Cf-8qi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ebU-dk-ztE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udD-iM-cVT"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4JG-Yj-LiA" secondAttribute="bottom" id="9JM-Si-21K"/>
                            <constraint firstItem="4JG-Yj-LiA" firstAttribute="leading" secondItem="jY3-rs-hKR" secondAttribute="leading" id="fux-Jj-PW1"/>
                            <constraint firstAttribute="trailing" secondItem="4JG-Yj-LiA" secondAttribute="trailing" id="hrE-1T-aXk"/>
                            <constraint firstItem="4JG-Yj-LiA" firstAttribute="top" secondItem="jY3-rs-hKR" secondAttribute="top" id="jRA-db-XQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jMX-9F-Dps"/>
                    <connections>
                        <outlet property="login" destination="pkA-zi-7XM" id="VgG-Iy-GTS"/>
                        <outlet property="parol" destination="SG0-F8-vRk" id="I4N-9i-Wae"/>
                        <outlet property="scrollView" destination="4JG-Yj-LiA" id="s9e-Hl-tRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s2-BV-cJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="167"/>
        </scene>
        <!--FirstFriend-->
        <scene sceneID="TjX-3n-9QW">
            <objects>
                <tableViewController title="FirstFriend" id="5QU-ML-yyo" customClass="MyTableViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e1i-Q4-2Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5QU-ML-yyo" id="Dh5-99-89U"/>
                            <outlet property="delegate" destination="5QU-ML-yyo" id="RdM-XF-nQG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Друзья" id="0dr-PX-WZB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="3cT-NA-hHL"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameCollection" destination="e1i-Q4-2Ia" id="lx8-bd-Pjc"/>
                        <segue destination="TlX-VX-CPf" kind="show" identifier="goPhotoFriend" id="tps-FD-ovA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-VH-u38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6739.130434782609" y="-662.27678571428567"/>
        </scene>
        <!--FirstPerson-->
        <scene sceneID="Hmm-vM-E5w">
            <objects>
                <tableViewController title="FirstPerson" id="b9n-jp-mss" customClass="MyTableViewController1" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7J9-hp-g73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b9n-jp-mss" id="Noa-gj-4Wu"/>
                            <outlet property="delegate" destination="b9n-jp-mss" id="U8a-IJ-pku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои сообщества" id="bSA-qv-phu">
                        <barButtonItem key="rightBarButtonItem" title="Title" image="magnifyingglass" catalog="system" id="xuA-aP-Fkt">
                            <connections>
                                <segue destination="IgW-Lx-i58" kind="show" identifier="" id="n2u-IN-2yL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtI-qG-NA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6739.130434782609" y="222.99107142857142"/>
        </scene>
        <!--SecondFriend-->
        <scene sceneID="9Ok-oo-vSL">
            <objects>
                <collectionViewController title="SecondFriend" id="TlX-VX-CPf" customClass="MyCollectionViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WRY-RB-DfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CmQ-14-PMk">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="TlX-VX-CPf" id="lV1-Kd-gh6"/>
                            <outlet property="delegate" destination="TlX-VX-CPf" id="TQV-lQ-VoW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="MJC-A6-Egu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgi-Jb-OBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7863.7681159420299" y="-662.27678571428567"/>
        </scene>
        <!--SecondPerson-->
        <scene sceneID="uOH-qz-50j">
            <objects>
                <tableViewController title="SecondPerson" id="IgW-Lx-i58" customClass="MyTableViewController2" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4vX-gt-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="vor-3W-yzw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IgW-Lx-i58" id="xcc-xH-LRi"/>
                            <outlet property="delegate" destination="IgW-Lx-i58" id="NpS-7C-6oD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск сообществ" id="OnJ-jX-0Af"/>
                    <connections>
                        <outlet property="searchBar" destination="vor-3W-yzw" id="8oQ-pF-Wpv"/>
                        <outlet property="tableView1" destination="4vX-gt-Bsk" id="LXl-7l-VCz"/>
                        <segue destination="ZgM-IX-K2M" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="ybu-Hv-7o8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXZ-nb-jVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZgM-IX-K2M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7863.7681159420299" y="222.99107142857142"/>
        </scene>
        <!--Новости-->
        <scene sceneID="h5Y-Fy-fC7">
            <objects>
                <tableViewController storyboardIdentifier="newsVC" id="kZ9-cq-Ilm" customClass="NewsTableViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gyg-ga-Bv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="kZ9-cq-Ilm" id="CdI-GG-z9e"/>
                            <outlet property="delegate" destination="kZ9-cq-Ilm" id="Yin-Ns-g7g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="uoh-XG-acd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzs-ta-zDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650.7246376811599" y="-1493.3035714285713"/>
        </scene>
        <!--Login View-->
        <scene sceneID="mWO-EL-4eD">
            <objects>
                <viewController id="31g-Wf-H1K" customClass="VKLoginView" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x6-AG-RhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-Ix-96e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EO2-UY-O39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnv-Ix-96e" firstAttribute="leading" secondItem="EO2-UY-O39" secondAttribute="leading" id="4tO-6g-srj"/>
                            <constraint firstItem="bnv-Ix-96e" firstAttribute="top" secondItem="EO2-UY-O39" secondAttribute="top" id="JvX-z0-GFg"/>
                            <constraint firstItem="EO2-UY-O39" firstAttribute="bottom" secondItem="bnv-Ix-96e" secondAttribute="bottom" id="Sly-Dz-d7Q"/>
                            <constraint firstItem="EO2-UY-O39" firstAttribute="trailing" secondItem="bnv-Ix-96e" secondAttribute="trailing" id="rH9-gO-ZYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bnv-Ix-96e" id="kwz-qt-Uri"/>
                        <segue destination="DjZ-vE-9Br" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="G9v-ew-z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mf-3U-QFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-662"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="EqB-cY-Eqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLc-Po-s5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" id="O19-Ab-o9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuZ-fC-10a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QU-ML-yyo" kind="relationship" relationship="rootViewController" id="ivf-ga-CbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn0-ed-Uju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650.7246376811599" y="-662.27678571428567"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="A46-rE-sLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpp-lq-9A4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3" catalog="system" id="6AE-XP-BIE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTs-5D-zx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9n-jp-mss" kind="relationship" relationship="rootViewController" id="9KR-Zv-c4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nof-HZ-2Dl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5650.7246376811599" y="222.99107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mr7-de-lVv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DjZ-vE-9Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QfP-Dk-lvJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaW-px-Nee">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kZ9-cq-Ilm" kind="relationship" relationship="viewControllers" id="11J-ca-uu8"/>
                        <segue destination="tLc-Po-s5U" kind="relationship" relationship="viewControllers" id="mFp-Yl-CE4"/>
                        <segue destination="wpp-lq-9A4" kind="relationship" relationship="viewControllers" id="9yG-4v-oOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prt-Xy-vgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-662"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
