<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groups" rowHeight="175" id="zu5-02-Qwh" customClass="Groups" customModule="дз" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zu5-02-Qwh" id="iPR-dc-ttg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-bO-4Y7" customClass="AvatarImage" customModule="дз" customModuleProvider="target">
                        <rect key="frame" x="42" y="47" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="S4x-hl-mBh"/>
                            <constraint firstAttribute="height" constant="85" id="ldg-xy-rda"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-7e-Y0N">
                        <rect key="frame" x="180" y="75" width="180" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-pI-Ecd">
                        <rect key="frame" x="42" y="47" width="85" height="85"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="didTapAnimate:" destination="zu5-02-Qwh" eventType="touchUpInside" id="obB-wQ-ogG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1YO-pI-Ecd" secondAttribute="bottom" constant="43" id="4T7-Gt-R5F"/>
                    <constraint firstItem="lFv-bO-4Y7" firstAttribute="top" secondItem="iPR-dc-ttg" secondAttribute="top" constant="47" id="5eK-Ox-hls"/>
                    <constraint firstItem="lFv-bO-4Y7" firstAttribute="leading" secondItem="iPR-dc-ttg" secondAttribute="leading" priority="999" constant="62" id="8fa-VT-lub"/>
                    <constraint firstAttribute="bottom" secondItem="A5j-7e-Y0N" secondAttribute="bottom" constant="76" id="DAa-nR-Ry3"/>
                    <constraint firstAttribute="trailing" secondItem="lFv-bO-4Y7" secondAttribute="trailing" constant="253" id="Fbt-FQ-IzJ"/>
                    <constraint firstItem="1YO-pI-Ecd" firstAttribute="leading" secondItem="iPR-dc-ttg" secondAttribute="leading" constant="42" id="Hvh-jJ-LwS"/>
                    <constraint firstItem="A5j-7e-Y0N" firstAttribute="leading" secondItem="iPR-dc-ttg" secondAttribute="leading" constant="180" id="KYH-in-yyu"/>
                    <constraint firstItem="A5j-7e-Y0N" firstAttribute="leading" secondItem="lFv-bO-4Y7" secondAttribute="trailing" constant="53" id="LGz-oo-ygx"/>
                    <constraint firstAttribute="trailing" secondItem="1YO-pI-Ecd" secondAttribute="trailing" constant="248" id="Wj6-gF-YU1"/>
                    <constraint firstAttribute="bottom" secondItem="lFv-bO-4Y7" secondAttribute="bottom" constant="48" id="cWe-2m-jJC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A5j-7e-Y0N" secondAttribute="trailing" id="eYL-xI-51P"/>
                    <constraint firstItem="lFv-bO-4Y7" firstAttribute="leading" secondItem="iPR-dc-ttg" secondAttribute="leading" constant="42" id="nvR-yT-Srd"/>
                    <constraint firstItem="A5j-7e-Y0N" firstAttribute="top" secondItem="iPR-dc-ttg" secondAttribute="top" constant="75" id="pF7-so-qQz"/>
                    <constraint firstItem="1YO-pI-Ecd" firstAttribute="top" secondItem="iPR-dc-ttg" secondAttribute="top" constant="47" id="sA3-Zr-zXK"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="groupName" destination="A5j-7e-Y0N" id="tcx-kq-qBU"/>
                <outlet property="groupPhoto" destination="lFv-bO-4Y7" id="bFa-CT-FiH"/>
                <outletCollection property="constraint" destination="nvR-yT-Srd" collectionClass="NSMutableArray" id="bYe-Jm-HkG"/>
                <outletCollection property="constraint" destination="5eK-Ox-hls" collectionClass="NSMutableArray" id="ByO-Rl-Am6"/>
                <outletCollection property="constraint" destination="8fa-VT-lub" collectionClass="NSMutableArray" id="dI7-0n-OZd"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="-19.084821428571427"/>
        </tableViewCell>
    </objects>
</document>
