<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="312" id="jdr-Mp-O5L" customClass="NewsTableViewCell" customModule="дз" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdr-Mp-O5L" id="6J4-2R-XBu">
                <rect key="frame" x="0.0" y="0.0" width="469" height="312"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuj-Vs-L73">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="312"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-VL-h6a">
                                <rect key="frame" x="20" y="276" width="31" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-Ma-jtL">
                                <rect key="frame" x="52" y="276" width="417" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaN-hf-QrT">
                                <rect key="frame" x="105" y="270" width="47" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-6v-Edo">
                                <rect key="frame" x="141" y="276" width="328" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-i7-hhO">
                                <rect key="frame" x="211" y="270" width="46.5" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-T3-kv0">
                                <rect key="frame" x="251" y="276" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-ok-IWz">
                                <rect key="frame" x="382" y="278" width="87" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-Ee-hGH">
                                <rect key="frame" x="341" y="270" width="52" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-HM-mvO">
                                <rect key="frame" x="0.0" y="101" width="469" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Hyc-h5-bRA"/>
                                    <constraint firstAttribute="width" constant="469" id="SdK-lX-qld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4We-vL-egB">
                                <rect key="frame" x="0.0" y="52" width="469" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-VK-S3o" customClass="AvatarImage" customModule="дз" customModuleProvider="target">
                                <rect key="frame" x="25" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fsF-VK-S3o" secondAttribute="height" id="pNm-HU-zAE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-UC-YyZ">
                                <rect key="frame" x="90" y="4" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-O8-oGD">
                                <rect key="frame" x="90" y="33" width="379" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="leading" secondItem="g4w-T3-kv0" secondAttribute="trailing" constant="-128" id="0JU-o5-J0T"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="leading" secondItem="IaN-hf-QrT" secondAttribute="trailing" constant="-11" id="1mu-xz-bPx"/>
                            <constraint firstItem="2eL-O8-oGD" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="90" id="2Jn-RK-haX"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="top" secondItem="fsF-VK-S3o" secondAttribute="bottom" constant="57" id="2iN-My-A8f"/>
                            <constraint firstItem="Uzt-ok-IWz" firstAttribute="leading" secondItem="PoP-HM-mvO" secondAttribute="trailing" constant="-87" id="3FO-Me-ERq"/>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="341" id="4DK-sR-dP5"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" id="4s9-9b-sDG"/>
                            <constraint firstAttribute="bottom" secondItem="fsF-VK-S3o" secondAttribute="bottom" constant="268" id="5Et-Y0-gZW"/>
                            <constraint firstAttribute="bottom" secondItem="g4w-T3-kv0" secondAttribute="bottom" constant="12" id="5Hm-4I-oWt"/>
                            <constraint firstItem="CQF-i7-hhO" firstAttribute="leading" secondItem="IaN-hf-QrT" secondAttribute="trailing" constant="59" id="6sI-cB-wdb"/>
                            <constraint firstAttribute="trailing" secondItem="xaR-VL-h6a" secondAttribute="trailing" constant="418" id="9Gs-bq-vME"/>
                            <constraint firstItem="Uzt-ok-IWz" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="16" id="AmN-9o-m90"/>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="270" id="Arx-0C-jHj"/>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="leading" secondItem="PoP-HM-mvO" secondAttribute="trailing" constant="-128" id="Bdd-ZP-YZs"/>
                            <constraint firstAttribute="bottom" secondItem="2eL-O8-oGD" secondAttribute="bottom" constant="265" id="Bjz-43-Rnu"/>
                            <constraint firstAttribute="trailing" secondItem="IaN-hf-QrT" secondAttribute="trailing" constant="317" id="C1f-VU-R9m"/>
                            <constraint firstItem="dsK-UC-YyZ" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="90" id="CCy-Ii-SRR"/>
                            <constraint firstItem="IaN-hf-QrT" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="270" id="CrR-oK-ub7"/>
                            <constraint firstItem="Uzt-ok-IWz" firstAttribute="leading" secondItem="wmW-Ee-hGH" secondAttribute="trailing" constant="-11" id="DRa-eg-Rfo"/>
                            <constraint firstAttribute="bottom" secondItem="IaN-hf-QrT" secondAttribute="bottom" constant="6" id="Dbo-zz-ZMh"/>
                            <constraint firstAttribute="bottom" secondItem="gaF-Ma-jtL" secondAttribute="bottom" constant="12" id="EJe-By-lzk"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="276" id="FgN-6Y-rKC"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="141" id="Gps-j4-SYO"/>
                            <constraint firstItem="fsF-VK-S3o" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="4" id="Hn0-2M-AdY"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="276" id="J26-bS-C16"/>
                            <constraint firstAttribute="trailing" secondItem="gaF-Ma-jtL" secondAttribute="trailing" id="J5d-t5-3PM"/>
                            <constraint firstAttribute="trailing" secondItem="4We-vL-egB" secondAttribute="trailing" id="JGj-4r-X2y"/>
                            <constraint firstItem="xaR-VL-h6a" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="276" id="KKC-PG-TeO"/>
                            <constraint firstItem="4We-vL-egB" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="52" id="Mkw-5a-eCr"/>
                            <constraint firstAttribute="bottom" secondItem="wmW-Ee-hGH" secondAttribute="bottom" constant="6" id="Nm1-S7-ub4"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="leading" secondItem="PoP-HM-mvO" secondAttribute="trailing" constant="-328" id="Oh2-m4-pZf"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="14" id="Pd5-PZ-UIp"/>
                            <constraint firstItem="CQF-i7-hhO" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="8" symbolic="YES" id="QkX-hc-GV9"/>
                            <constraint firstItem="CQF-i7-hhO" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="211" id="RTA-q7-fga"/>
                            <constraint firstItem="xaR-VL-h6a" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="14" id="T6T-PL-bIo"/>
                            <constraint firstAttribute="bottom" secondItem="CQF-i7-hhO" secondAttribute="bottom" constant="6" id="USQ-zp-PDI"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="leading" secondItem="xaR-VL-h6a" secondAttribute="trailing" constant="1" id="Vd8-yc-fGB"/>
                            <constraint firstItem="4We-vL-egB" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" id="WyL-ub-umO"/>
                            <constraint firstAttribute="trailing" secondItem="2eL-O8-oGD" secondAttribute="trailing" id="XHz-b6-tWg"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="leading" secondItem="IaN-hf-QrT" secondAttribute="trailing" constant="-152" id="XUy-6X-KqX"/>
                            <constraint firstItem="dsK-UC-YyZ" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="4" id="XfW-aL-qfx"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="leading" secondItem="fsF-VK-S3o" secondAttribute="trailing" constant="-65" id="YiT-Bl-7xe"/>
                            <constraint firstItem="2eL-O8-oGD" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="33" id="Z6b-Pq-cwC"/>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="leading" secondItem="CQF-i7-hhO" secondAttribute="trailing" constant="83.5" id="ZfD-SC-9NG"/>
                            <constraint firstItem="wmW-Ee-hGH" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="8" symbolic="YES" id="aTf-Io-xd7"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="101" id="acg-fc-iBE"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="leading" secondItem="PoP-HM-mvO" secondAttribute="trailing" constant="-417" id="c2r-AB-pwc"/>
                            <constraint firstAttribute="trailing" secondItem="nAF-6v-Edo" secondAttribute="trailing" id="ciA-Y5-cV4"/>
                            <constraint firstItem="Uzt-ok-IWz" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="382" id="dse-01-2Tk"/>
                            <constraint firstAttribute="trailing" secondItem="wmW-Ee-hGH" secondAttribute="trailing" constant="76" id="f8s-U8-pTh"/>
                            <constraint firstItem="IaN-hf-QrT" firstAttribute="leading" secondItem="xaR-VL-h6a" secondAttribute="trailing" constant="54" id="f9S-zq-0Fp"/>
                            <constraint firstItem="xaR-VL-h6a" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="20" symbolic="YES" id="fXb-lp-s8r"/>
                            <constraint firstItem="fsF-VK-S3o" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="25" id="gBE-oS-1kt"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="52" id="gCp-Io-wEa"/>
                            <constraint firstAttribute="trailing" secondItem="Uzt-ok-IWz" secondAttribute="trailing" id="h5O-cR-jUD"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="top" secondItem="4We-vL-egB" secondAttribute="bottom" id="hFR-fU-qER"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" id="jp4-Xr-leV"/>
                            <constraint firstAttribute="trailing" secondItem="CQF-i7-hhO" secondAttribute="trailing" constant="211.5" id="kNN-y4-8Pg"/>
                            <constraint firstAttribute="trailing" secondItem="g4w-T3-kv0" secondAttribute="trailing" id="ky8-nx-ZL2"/>
                            <constraint firstAttribute="trailing" secondItem="PoP-HM-mvO" secondAttribute="trailing" id="l0n-On-Xwl"/>
                            <constraint firstItem="nAF-6v-Edo" firstAttribute="leading" secondItem="CQF-i7-hhO" secondAttribute="trailing" constant="-116.5" id="l6w-M4-ppY"/>
                            <constraint firstItem="g4w-T3-kv0" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="251" id="mxd-lV-JNG"/>
                            <constraint firstItem="g4w-T3-kv0" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="276" id="nMk-Nk-DWi"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="14" id="oJs-99-O3k"/>
                            <constraint firstItem="g4w-T3-kv0" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="14" id="oLb-tV-EhZ"/>
                            <constraint firstItem="gaF-Ma-jtL" firstAttribute="leading" secondItem="IaN-hf-QrT" secondAttribute="trailing" constant="-100" id="oRF-Bb-VCq"/>
                            <constraint firstAttribute="trailing" secondItem="dsK-UC-YyZ" secondAttribute="trailing" id="oTy-dP-5ar"/>
                            <constraint firstItem="CQF-i7-hhO" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="270" id="ohV-ta-sd8"/>
                            <constraint firstItem="PoP-HM-mvO" firstAttribute="leading" secondItem="xaR-VL-h6a" secondAttribute="trailing" constant="-51" id="qUE-yU-y92"/>
                            <constraint firstItem="Uzt-ok-IWz" firstAttribute="top" secondItem="cuj-Vs-L73" secondAttribute="top" constant="278" id="rb9-5v-fdz"/>
                            <constraint firstAttribute="trailing" secondItem="fsF-VK-S3o" secondAttribute="trailing" constant="404" id="sjO-9Y-Reb"/>
                            <constraint firstAttribute="bottom" secondItem="Uzt-ok-IWz" secondAttribute="bottom" constant="15" id="tIf-OW-iie"/>
                            <constraint firstItem="IaN-hf-QrT" firstAttribute="top" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="8" symbolic="YES" id="tP4-c0-mxA"/>
                            <constraint firstAttribute="bottom" secondItem="PoP-HM-mvO" secondAttribute="bottom" constant="50" id="uiS-3M-BwZ"/>
                            <constraint firstItem="IaN-hf-QrT" firstAttribute="leading" secondItem="cuj-Vs-L73" secondAttribute="leading" constant="105" id="wfN-d9-S57"/>
                            <constraint firstAttribute="bottom" secondItem="dsK-UC-YyZ" secondAttribute="bottom" constant="287" id="y14-Ej-kpB"/>
                            <constraint firstAttribute="bottom" secondItem="xaR-VL-h6a" secondAttribute="bottom" constant="12" id="z16-B5-MBV"/>
                            <constraint firstItem="g4w-T3-kv0" firstAttribute="leading" secondItem="CQF-i7-hhO" secondAttribute="trailing" constant="-6.5" id="z4O-s3-lGp"/>
                            <constraint firstAttribute="bottom" secondItem="nAF-6v-Edo" secondAttribute="bottom" constant="12" id="zoB-vb-4Tx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cuj-Vs-L73" firstAttribute="leading" secondItem="6J4-2R-XBu" secondAttribute="leading" id="1DD-xS-BcO"/>
                    <constraint firstAttribute="trailing" secondItem="cuj-Vs-L73" secondAttribute="trailing" id="OLR-b8-fXA"/>
                    <constraint firstAttribute="bottom" secondItem="cuj-Vs-L73" secondAttribute="bottom" id="iMH-6l-Soh"/>
                    <constraint firstItem="cuj-Vs-L73" firstAttribute="top" secondItem="6J4-2R-XBu" secondAttribute="top" id="u2h-UV-SrR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="fJW-0l-6NG"/>
            <connections>
                <outlet property="avatar" destination="fsF-VK-S3o" id="NPu-iV-rXd"/>
                <outlet property="countLike" destination="gaF-Ma-jtL" id="dvR-iL-7A2"/>
                <outlet property="like" destination="xaR-VL-h6a" id="idM-I8-aFP"/>
                <outlet property="name" destination="dsK-UC-YyZ" id="cVW-pc-p2f"/>
                <outlet property="photo" destination="PoP-HM-mvO" id="bfb-PW-FM7"/>
                <outlet property="textField" destination="4We-vL-egB" id="Rzn-9R-A3a"/>
                <outlet property="time" destination="2eL-O8-oGD" id="uYw-pF-PYJ"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="24.107142857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
