<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Qg0-Dv-CmN">
            <objects>
                <viewController id="y2u-yU-NlR" customClass="LaunchViewController" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmu-ea-idk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-sy-c65">
                                <rect key="frame" x="60" y="427.66666666666669" width="308" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bca-03-aZi">
                                <rect key="frame" x="157.66666666666666" y="550.66666666666663" width="112.66666666666666" height="25"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3TI-Ca-dkr"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="bca-03-aZi" firstAttribute="centerX" secondItem="xmu-ea-idk" secondAttribute="centerX" id="B4O-1Z-jHL"/>
                            <constraint firstItem="8tg-sy-c65" firstAttribute="centerY" secondItem="xmu-ea-idk" secondAttribute="centerY" id="H06-qA-48I"/>
                            <constraint firstItem="8tg-sy-c65" firstAttribute="centerX" secondItem="xmu-ea-idk" secondAttribute="centerX" id="VNs-kY-abI"/>
                            <constraint firstItem="bca-03-aZi" firstAttribute="centerY" secondItem="xmu-ea-idk" secondAttribute="centerY" constant="100" id="fb0-QT-ujP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bca-03-aZi" id="QTT-Op-gMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQC-t1-2Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-aZ-s2W">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-Du-V2r">
                                        <rect key="frame" x="91.999999999999986" y="93" width="245.66666666666663" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-du-Xlq">
                                        <rect key="frame" x="10" y="270" width="398" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-EY-HcP">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-h3-bie">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vze-iF-00O">
                                                        <rect key="frame" x="69.333333333333343" y="0.0" width="328.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R61-Ae-A3O">
                                                <rect key="frame" x="0.0" y="50" width="398" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF2-nL-sLy">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-V5-C7k">
                                                        <rect key="frame" x="79.666666666666657" y="0.0" width="318.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-Yd-o7Q">
                                        <rect key="frame" x="182" y="400" width="65" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ComeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxq-63-50J"/>
                                            <segue destination="OMG-uG-6Zm" kind="presentation" identifier="goToMain" customClass="CustomSegue" customModule="дз" customModuleProvider="target" modalPresentationStyle="fullScreen" id="MFT-u1-BRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjB-du-Xlq" secondAttribute="trailing" constant="20" id="2Qf-hd-sij"/>
                                    <constraint firstAttribute="trailing" secondItem="cNl-Du-V2r" secondAttribute="trailing" constant="90.333333333333371" id="Alg-U8-5nP"/>
                                    <constraint firstAttribute="trailing" secondItem="iz6-Yd-o7Q" secondAttribute="trailing" constant="181" id="Dpq-NM-gEi"/>
                                    <constraint firstItem="cNl-Du-V2r" firstAttribute="top" secondItem="d1u-aZ-s2W" secondAttribute="top" constant="93" id="HDg-T2-rgN"/>
                                    <constraint firstAttribute="bottom" secondItem="cNl-Du-V2r" secondAttribute="bottom" constant="770" id="Jbk-S3-r4w"/>
                                    <constraint firstAttribute="bottom" secondItem="qjB-du-Xlq" secondAttribute="bottom" constant="575" id="LrY-K4-Ydo"/>
                                    <constraint firstItem="cNl-Du-V2r" firstAttribute="leading" secondItem="d1u-aZ-s2W" secondAttribute="leading" constant="92" id="Vzx-Kw-sZJ"/>
                                    <constraint firstItem="iz6-Yd-o7Q" firstAttribute="top" secondItem="d1u-aZ-s2W" secondAttribute="top" constant="400" id="WeA-rZ-3Ap"/>
                                    <constraint firstItem="qjB-du-Xlq" firstAttribute="top" secondItem="cNl-Du-V2r" secondAttribute="bottom" constant="111" id="ZLy-0W-6Vq"/>
                                    <constraint firstItem="qjB-du-Xlq" firstAttribute="leading" secondItem="d1u-aZ-s2W" secondAttribute="leading" constant="10" id="ZtJ-uV-Mlq"/>
                                    <constraint firstItem="qjB-du-Xlq" firstAttribute="top" secondItem="d1u-aZ-s2W" secondAttribute="top" constant="270" id="bZg-I4-NnK"/>
                                    <constraint firstAttribute="bottom" secondItem="iz6-Yd-o7Q" secondAttribute="bottom" constant="489" id="hO0-4n-1pr"/>
                                    <constraint firstItem="iz6-Yd-o7Q" firstAttribute="leading" secondItem="d1u-aZ-s2W" secondAttribute="leading" constant="182" id="rwn-p5-NgP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AWY-ML-uMd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qsw-EY-af6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="d1u-aZ-s2W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IDk-ZW-zTc"/>
                            <constraint firstItem="d1u-aZ-s2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Krb-uq-RsQ"/>
                            <constraint firstAttribute="bottom" secondItem="d1u-aZ-s2W" secondAttribute="bottom" id="MAg-6B-MPb"/>
                            <constraint firstAttribute="trailing" secondItem="d1u-aZ-s2W" secondAttribute="trailing" id="u4A-wt-pEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1x-kp-fDa"/>
                    <connections>
                        <outlet property="login" destination="vze-iF-00O" id="1iR-XN-mXB"/>
                        <outlet property="parol" destination="XqD-V5-C7k" id="OAF-Eb-9xO"/>
                        <outlet property="scrollView" destination="d1u-aZ-s2W" id="mGZ-Ri-UOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.0560747663551" y="-218.35853131749462"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="7MJ-kQ-RyO">
            <objects>
                <viewController id="x9m-kd-RXF" customClass="TestVC" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrs-wP-WG6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="dtj-IU-GHx">
                                <rect key="frame" x="168" y="634" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressButton" destination="x9m-kd-RXF" eventType="touchUpInside" id="1oM-Bf-gwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fcw-nE-i0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="someButton" destination="dtj-IU-GHx" id="A90-pW-RH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqG-cm-hD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.94392523364479" y="806.695464362851"/>
        </scene>
        <!--FirstFriend-->
        <scene sceneID="TNY-hN-f6w">
            <objects>
                <tableViewController title="FirstFriend" id="raT-Dh-cUk" customClass="MyTableViewController" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aER-ho-VLN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="raT-Dh-cUk" id="ypL-FS-Pj7"/>
                            <outlet property="delegate" destination="raT-Dh-cUk" id="xG4-dt-Gba"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Друзья" id="wLb-A0-ADK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="6Gm-tU-crk"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="lfS-mH-8mq" kind="show" identifier="goPhotoFriend" id="mIU-1Z-gSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dm-G4-KQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732.7102803738317" y="-661.55507559395255"/>
        </scene>
        <!--FirstPerson-->
        <scene sceneID="TyO-JQ-uvx">
            <objects>
                <tableViewController title="FirstPerson" id="DGg-DU-vRq" customClass="MyTableViewController1" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dcv-vL-akL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DGg-DU-vRq" id="23W-iQ-DtQ"/>
                            <outlet property="delegate" destination="DGg-DU-vRq" id="m2T-7a-udc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои сообщества" id="v8N-PY-Puh">
                        <barButtonItem key="rightBarButtonItem" title="Title" image="magnifyingglass" catalog="system" id="pGI-jj-GLx">
                            <connections>
                                <segue destination="T8O-kK-Kyk" kind="show" identifier="showFofecast" id="JWB-RP-v5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xej-pJ-eth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822.4299065420555" y="224.19006479481644"/>
        </scene>
        <!--SecondFriend-->
        <scene sceneID="iUE-dc-Uen">
            <objects>
                <collectionViewController title="SecondFriend" id="lfS-mH-8mq" customClass="MyCollectionViewController" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="glM-KF-x1s">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Bb-hx-WPh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="lfS-mH-8mq" id="oPp-aP-vAs"/>
                            <outlet property="delegate" destination="lfS-mH-8mq" id="Xcp-3E-HN1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="rWo-n7-WeH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzq-LH-A3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5632.7102803738317" y="-662.20302375809945"/>
        </scene>
        <!--SecondPerson-->
        <scene sceneID="5pn-yr-fQ4">
            <objects>
                <tableViewController title="SecondPerson" id="T8O-kK-Kyk" customClass="MyTableViewController2" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ka9-fF-RqB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0hM-Gt-30P">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="T8O-kK-Kyk" id="GcN-E9-d4G"/>
                            <outlet property="delegate" destination="T8O-kK-Kyk" id="7ac-fr-6dT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск сообществ" id="hlw-YT-9xU"/>
                    <connections>
                        <outlet property="searchBar" destination="0hM-Gt-30P" id="MLS-WC-bXA"/>
                        <outlet property="tableView1" destination="ka9-fF-RqB" id="AfP-QZ-xjg"/>
                        <segue destination="MLT-Pp-JWb" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="uqB-hG-BUh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7v-zN-mu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLT-Pp-JWb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5721.0280373831774" y="224.19006479481644"/>
        </scene>
        <!--Новости-->
        <scene sceneID="xeI-eA-OEV">
            <objects>
                <tableViewController storyboardIdentifier="newsVC" id="sV2-QE-bt7" customClass="NewsTableViewController" customModule="дз" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q9L-Uf-kMn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="sV2-QE-bt7" id="cvj-8g-sL7"/>
                            <outlet property="delegate" destination="sV2-QE-bt7" id="0pn-70-yKB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="iEJ-Ho-Xks"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tv-dB-4xt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.7102803738317" y="-1486.393088552916"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Gsk-Jn-jgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQy-6F-8EF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="Ds7-Qg-hsX"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rek-ID-y2b">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raT-Dh-cUk" kind="relationship" relationship="rootViewController" id="dyN-3A-dVv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f9-y5-nnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.7102803738317" y="-661.55507559395255"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="CDB-Ju-X51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qe-aI-Loh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" image="person.3.fill" catalog="system" id="B4b-6d-eDk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLe-J9-Fh5">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGg-DU-vRq" kind="relationship" relationship="rootViewController" id="kUa-CV-4CT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzY-Uw-wVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.7102803738317" y="223.54211663066957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IlI-rY-z2Z">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OMG-uG-6Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="l6g-3r-5Sh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vct-Zb-80g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sV2-QE-bt7" kind="relationship" relationship="viewControllers" id="86Y-Kc-wv9"/>
                        <segue destination="eQy-6F-8EF" kind="relationship" relationship="viewControllers" id="bPC-V5-HHb"/>
                        <segue destination="6qe-aI-Loh" kind="relationship" relationship="viewControllers" id="OsB-az-NoQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4T-XQ-9QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
