<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionCell" id="gTV-IL-0wX" customClass="PhotoCollectionCell" customModule="дз" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wec-dA-Z8b">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="199"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-jQ-0dV">
                                <rect key="frame" x="86" y="35" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ebp-jQ-0dV" secondAttribute="height" multiplier="1:1" id="NAJ-pf-XRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-fD-ejJ">
                                <rect key="frame" x="127" y="160" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="like:" destination="gTV-IL-0wX" eventType="touchUpInside" id="AyT-49-BQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfJ-8I-iwg">
                                <rect key="frame" x="114" y="165" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IAr-fD-ejJ" firstAttribute="top" secondItem="Ebp-jQ-0dV" secondAttribute="bottom" constant="-3" id="Ba5-5l-4ts"/>
                            <constraint firstAttribute="trailing" secondItem="pfJ-8I-iwg" secondAttribute="trailing" constant="169" id="Fnz-KJ-ojp"/>
                            <constraint firstItem="pfJ-8I-iwg" firstAttribute="top" secondItem="wec-dA-Z8b" secondAttribute="top" constant="165" id="Lel-Go-qTE"/>
                            <constraint firstItem="pfJ-8I-iwg" firstAttribute="top" secondItem="Ebp-jQ-0dV" secondAttribute="bottom" constant="2" id="LhP-yw-Lsl"/>
                            <constraint firstItem="Ebp-jQ-0dV" firstAttribute="top" secondItem="wec-dA-Z8b" secondAttribute="top" constant="35" id="LlE-HT-dRe"/>
                            <constraint firstItem="IAr-fD-ejJ" firstAttribute="leading" secondItem="pfJ-8I-iwg" secondAttribute="trailing" constant="-4" id="Lsv-6r-V1h"/>
                            <constraint firstItem="Ebp-jQ-0dV" firstAttribute="leading" secondItem="wec-dA-Z8b" secondAttribute="leading" constant="86" id="MHX-rw-tP4"/>
                            <constraint firstAttribute="trailing" secondItem="Ebp-jQ-0dV" secondAttribute="trailing" constant="86" id="cHH-xt-OVg"/>
                            <constraint firstItem="pfJ-8I-iwg" firstAttribute="leading" secondItem="wec-dA-Z8b" secondAttribute="leading" constant="114" id="kgP-K8-YLf"/>
                            <constraint firstAttribute="bottom" secondItem="pfJ-8I-iwg" secondAttribute="bottom" constant="13" id="mnw-Jh-QU2"/>
                            <constraint firstItem="Ebp-jQ-0dV" firstAttribute="leading" secondItem="IAr-fD-ejJ" secondAttribute="trailing" constant="-87" id="tLs-we-VgU"/>
                            <constraint firstAttribute="bottom" secondItem="Ebp-jQ-0dV" secondAttribute="bottom" constant="36" id="wvi-dY-gsI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wec-dA-Z8b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HKP-b3-cCE"/>
                <constraint firstAttribute="bottom" secondItem="wec-dA-Z8b" secondAttribute="bottom" id="bEX-OP-m3S"/>
                <constraint firstAttribute="trailing" secondItem="wec-dA-Z8b" secondAttribute="trailing" id="jRH-VT-yPk"/>
                <constraint firstItem="wec-dA-Z8b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o1H-ku-d3k"/>
            </constraints>
            <size key="customSize" width="300" height="199"/>
            <connections>
                <outlet property="button" destination="IAr-fD-ejJ" id="H6a-cB-TbV"/>
                <outlet property="counter" destination="pfJ-8I-iwg" id="GuE-ot-Ywp"/>
                <outlet property="emblem" destination="Ebp-jQ-0dV" id="epj-aP-mgy"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
