<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groups" rowHeight="148" id="lfB-el-rmL" customClass="Groups" customModule="дз" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfB-el-rmL" id="9nS-cL-2Wn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.sequence.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lix-tJ-hBD">
                        <rect key="frame" x="20" y="29.5" width="92" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lix-tJ-hBD" secondAttribute="height" multiplier="1:1" id="dwp-hz-Bno"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1a-RM-veP">
                        <rect key="frame" x="164" y="57.5" width="64" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lix-tJ-hBD" firstAttribute="top" secondItem="9nS-cL-2Wn" secondAttribute="top" constant="28" id="38Y-X8-lMC"/>
                    <constraint firstItem="lix-tJ-hBD" firstAttribute="leading" secondItem="9nS-cL-2Wn" secondAttribute="leading" constant="20" symbolic="YES" id="Utk-dJ-KZh"/>
                    <constraint firstItem="P1a-RM-veP" firstAttribute="centerY" secondItem="9nS-cL-2Wn" secondAttribute="centerY" id="Wrc-9j-Q1E"/>
                    <constraint firstAttribute="bottom" secondItem="lix-tJ-hBD" secondAttribute="bottom" constant="28" id="qAG-Ji-BQq"/>
                    <constraint firstItem="P1a-RM-veP" firstAttribute="leading" secondItem="lix-tJ-hBD" secondAttribute="trailing" constant="52" id="xOl-5T-hhx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupName" destination="P1a-RM-veP" id="ZQj-lQ-ZXF"/>
                <outlet property="groupPhoto" destination="lix-tJ-hBD" id="WLc-KU-GH1"/>
            </connections>
            <point key="canvasLocation" x="157.24637681159422" y="-10.044642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
    </resources>
</document>
