<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friends" rowHeight="193" id="4sP-EG-cCr" customClass="Friends" customModule="дз" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sP-EG-cCr" id="ncj-kU-RUG">
                <rect key="frame" x="0.0" y="0.0" width="428" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWG-GU-hP9" customClass="AvatarBackShadow" customModule="дз" customModuleProvider="target">
                        <rect key="frame" x="20" y="20" width="50" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-MT-kpG" customClass="AvatarImage" customModule="дз" customModuleProvider="target">
                                <rect key="frame" x="-5" y="52" width="60" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" searchField="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jqn-Dk-gBW"/>
                                    <constraint firstAttribute="width" secondItem="rKO-MT-kpG" secondAttribute="height" multiplier="20:17" id="pwQ-Z0-vos"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKO-MT-kpG" firstAttribute="top" secondItem="tWG-GU-hP9" secondAttribute="top" constant="50.5" id="0SB-xC-Jnq"/>
                            <constraint firstAttribute="bottom" secondItem="rKO-MT-kpG" secondAttribute="bottom" constant="51.5" id="WqJ-t1-Sij"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-9l-VOZ">
                        <rect key="frame" x="37" y="128" width="75" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="LikeFriend:" destination="4sP-EG-cCr" eventType="touchUpInside" id="g0T-uJ-xgz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-ck-m0w">
                        <rect key="frame" x="182" y="80.5" width="64" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tWG-GU-hP9" secondAttribute="bottom" constant="20" id="0GD-BP-8XC"/>
                    <constraint firstItem="tWG-GU-hP9" firstAttribute="top" secondItem="ncj-kU-RUG" secondAttribute="top" constant="20" id="M9N-HR-n18"/>
                    <constraint firstItem="rKO-MT-kpG" firstAttribute="leading" secondItem="ncj-kU-RUG" secondAttribute="leading" constant="15" id="ZLe-mH-nNa"/>
                    <constraint firstItem="tWG-GU-hP9" firstAttribute="leading" secondItem="ncj-kU-RUG" secondAttribute="leading" constant="20" id="b0K-YZ-16S"/>
                    <constraint firstItem="KVM-ck-m0w" firstAttribute="centerY" secondItem="ncj-kU-RUG" secondAttribute="centerY" id="msD-rA-mGo"/>
                    <constraint firstAttribute="trailing" secondItem="tWG-GU-hP9" secondAttribute="trailing" constant="358" id="rNo-ZF-yOn"/>
                    <constraint firstAttribute="trailing" secondItem="rKO-MT-kpG" secondAttribute="trailing" constant="353" id="s89-PB-30s"/>
                    <constraint firstItem="KVM-ck-m0w" firstAttribute="leading" secondItem="rKO-MT-kpG" secondAttribute="trailing" constant="107" id="tUg-5r-ebT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friandName" destination="KVM-ck-m0w" id="snA-H2-Rzb"/>
                <outlet property="like" destination="xbP-9l-VOZ" id="hfi-LP-oaq"/>
                <outlet property="userPhoto" destination="rKO-MT-kpG" id="SdS-cx-Xdw"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
